<html>
  <head>
    <title>DALL.E-3 & GPT-4 with Vision play Telestration</title>
    <style>
      header {
        position: sticky;
        top: 0;
        background-color: white;
      }
      p { font-size: 1.5em; }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #spin {
        display: none;
        animation: 2s linear infinite spin;
        max-width: 100px;
        transform-origin: center;
        width: 1.5em;
        vertical-align: middle;
      }
      /* Borrowed from Tailwind CSS */
      .w-6 { width: 1.5rem; /* 24px */  }
      .h-6 { height: 1.5rem; /* 24px */ }
    </style>
  </head>
  <body>
    <header>
      <h1>DALL.E-3 & GPT-4 with Vision play Telestration</h1>
      <nav>
        System: <input id="system" type="text" size="40"/>
        Prompt: <input id="desc" type="text" size="40"/>
        <button id="send">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
          </svg>
        </button>
        <button id="abort">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
          </svg>      
        </button>
        Temperature: <span id="temp_val">0.8</span> <input id="temp" type="range" min="0" max="2" step="0.1" value="0.8" />
        Guess length: <span id="guess_val">12</span> words <input id="guess" type="range" min="1" max="20" step="1" value="12" />
      </nav>
    </header>
    <section id="rounds">
      <!-- images and guesses go there -->
    <!-- <svg id="spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
    </svg> -->
    </section>
    <script src="./dalle3-gpt4v.js"></script>
  </body>
</html>